[gd_scene load_steps=2 format=2]

[ext_resource path="res://Amount.gd" type="Script" id=2]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 30
custom_constants/margin_left = 20
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUIDivider" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 30.0
margin_right = 1004.0
margin_bottom = 570.0

[node name="Menu" type="VBoxContainer" parent="GUIDivider"]
margin_right = 100.0
margin_bottom = 540.0

[node name="ClickMe" type="Button" parent="GUIDivider/Menu"]
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
text = "Click Me"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="GUIDivider"]
margin_left = 104.0
margin_right = 984.0
margin_bottom = 540.0
size_flags_horizontal = 3

[node name="Counters" type="VBoxContainer" parent="GUIDivider/Center"]
margin_left = 406.0
margin_top = 263.0
margin_right = 473.0
margin_bottom = 277.0

[node name="Amount" type="HBoxContainer" parent="GUIDivider/Center/Counters"]
margin_right = 67.0
margin_bottom = 14.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="GUIDivider/Center/Counters/Amount"]
margin_right = 55.0
margin_bottom = 14.0
text = "Amount:"

[node name="Value" type="Label" parent="GUIDivider/Center/Counters/Amount"]
margin_left = 59.0
margin_right = 67.0
margin_bottom = 14.0
text = "0	"
[connection signal="pressed" from="GUIDivider/Menu/ClickMe" to="GUIDivider/Center/Counters/Amount" method="_on_ClickMe_pressed"]
